<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and position</title>
    <style>
        .container{
            /* background-color: aqua; */
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-image: url(https://images.pexels.com/photos/30853294/pexels-photo-30853294/free-photo-of-historic-entrance-at-schloss-wilhelmshohe-kassel.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        img{
            width: 600px;
            height: 300px;
            object-fit: contain;
            /* object-fit: cover; */
            /* object-fit: fill; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1pIerp2n8Vvg7liaxnn_QX995bFBlEBS8Uw&s" alt=""> -->
    </div>
</body>
</html>