<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 18px;
        }

        .container div {
            font-size: 1em;
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>This is a box</h1>
    </div>

    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur dolorem dolorum, reiciendis
            accusamus non voluptas ducimus consequatur repudiandae! Blanditiis magni placeat alias animi ex laborum
            reprehenderit adipisci molestiae velit, similique ducimus impedit voluptate saepe nobis. Soluta sed, iusto
            dolores assumenda consequatur, quod libero necessitatibus reprehenderit nihil veniam, voluptate molestiae
            minima ducimus labore omnis hic inventore?
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem alias quibusdam fuga ipsum, pariatur
                delectus nostrum. Inventore molestias debitis expedita qui quis quasi.
            </div>
        </div>
        <!-- Expand this to see that this container will adjust its height  -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>