<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(11, 34, 149);
            height: 80vh;
            width: 30vw;
        }
        
        .box{
            /* animation: animation1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* background-color: aqua; */
            animation: animation1 1s ease-in-out 2s 1 forwards, 
                        animation2 3s ease-in-out 3s 1;
            height: 45px;
            width: 34px;

        }

        @keyframes animation1{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes animation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>