<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid red;
            display: grid;
            grid-template-columns: [one] 120px [two] 100px [three];
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(2,80px);
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            /* justify-items: center;
            align-items: center; */
            place-items: center;
        }

        .item {
            border: 2px solid blue;
            height: 55px;
            width: 55px;
        }

        /* .item4 {
            grid-row: 1/2;
            grid-column: one/three;
        }

        .item1 {
            Method-1

            grid-row: 1/2;
            grid-column: 1/2;

            Method-2

            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>