<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            position: relative;
            background-color: blue;
            height: 80vh;
            width: 80vw;
        }

        .box{
            background-color: red;
            height: 121px;
            width: 121px;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: bounce 3s ease-in-out 1s infinite; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;

        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom:0;
            }
            to{
                bottom: 100% ;
            }
        }

      /*   @keyframes bounce{
            0%{transform: translate(0,0);}
            25%{transform: translate(10vw,440px);}
            50%{transform: translate(20vw,220px);}
            75%{transform: translate(30vw,440px);}
            100%{transform: translate(40vw,0);}
        } */

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>