<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: rgb(255, 0, 13);
        } */

       /*  .boxes * {
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"] {
            padding-top: 45px;
        } */

      /*   .box:nth-child(even){
            background-color: blue;
        }    */

        /* .box:nth-child(2){
            background-color: red;
        } */

        .boxes::before{
            content:"I am Nouman";
            color: blue;
        }
        .boxes::after{
            content:"I am also Nouman";
            color: red;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 30px;
        }

        input::placeholder{
            color: rgb(26, 222, 222); 
            font-size: 25px;
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>