<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", serif;
        }

        .content p {
            font-size: 9px;
        }

        .capsules {
            padding: 0 28px 14px;
        }

        .capsules span {

            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(180, 215, 232);
            color: blue;
            font-size: 12px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgba(243, 240, 240, 0.807);
            color: skyblue;
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Ocean</span>
        </div>
        <div class="content">
            <h1>Nouman</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias accusamus, autem expedita quisquam at
                possimus illo excepturi! Sequi aspernatur aut unde excepturi rerum! Accusamus, repellendus.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Ocean</span>
        </div>
        <div class="content">
            <h1>Nouman</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias accusamus, autem expedita quisquam at
                possimus illo excepturi! Sequi aspernatur aut unde excepturi rerum! Accusamus, repellendus.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>

</html>