<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: grey;
        }

        .card{
            background-color: white;
            border: 2px solid white;
            width: 280px;
            height: 400px;
            border-radius: 7px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family: "Poppins", serif;
        }

        .content p{
            font-size: 10px;
        }

        .capsules{
            padding: 0 28px;
            text-align: center;
        }

        .capsules span{
            border: 1px solid black;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: "Poppins", serif;
        }

        .button{
            text-align: center;
            padding: 18px;
        }

        .button button{
            padding: 4px 7px;
            border-radius: 7px;
            color: blue;
            background-color: skyblue;
            border: none;
            font-weight: bold;
        }

        .button button:hover{
            background-color: rgb(174, 173, 173);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img   width="270px" src="https://media.istockphoto.com/id/611295150/photo/traveler-man-relaxing-travel-lifestyle-mountains-and-lake-landscape.jpg?s=612x612&w=0&k=20&c=f7RcJ9VjHYwfu-5_ElYBBFcPtvqB_WmY560-7xL32Lg=" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Scenery</span>
        </div>

        <div class="content">
            <h1>Nouman</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, sunt quod cupiditate deserunt consectetur odio magnam magni, debitis aut ab totam, reiciendis libero illum nisi.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>